spring.application.name=order-processor-consumer
server.port=8000

spring.config.import=optional:file:.env[.properties]

spring.rabbitmq.hot=${RABBITMQ_HOST}
spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PWD}

rabbitmq.queue.orders.name=${NAME_ORDERS_QUEUE}
