spring.application.name=order-api-producer
server.port=9000

spring.config.import=optional:file:.env[.properties]

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

#RabbitMQ
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PWD}
spring.rabbitmq.port=5672

rabbitmq.queue.orders.name=${NAME_ORDERS_QUEUE}
rabbitmq.exchange.name=${NAME_EXCHANGE}
rabbitmq.routing.orders.key=${ROUTING_ORDERS_KEY}